{
  "name": "api",
  "version": "1.0.0",
  "description": "Patient Management API - Express.js backend with TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "typescript",
    "api",
    "patient-management"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.0.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/helmet": "^0.0.48",
    "@types/morgan": "^1.9.10"
  }
}
